**Importing Necessary Libraries**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

**Reading Data**

In [2]:
data = pd.read_csv("Bike Prices.csv")

**Data Overview**

In [3]:
data.head(10)

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.0
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.0
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.0
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.0
5,Bajaj,Bajaj Discover 100,20000,2012,Individual,1st owner,85000,42859.0
6,Bajaj,Bajaj Discover 100,30000,2011,Individual,1st owner,45000,42859.0
7,Bajaj,Bajaj Discover 100,25000,2010,Individual,2nd owner,28000,42859.0
8,Bajaj,Bajaj Discover 100,28000,2015,Individual,2nd owner,52000,42859.0
9,Bajaj,Bajaj Discover 100,22000,2014,Individual,1st owner,14289,42859.0

**Data Pre Processing**

In [4]:
#describing data
data.describe()

       Selling_Price         Year      KM_Driven  Ex_Showroom_Price
count    1061.000000  1061.000000    1061.000000       6.260000e+02
mean    59638.151744  2013.867107   34359.833176       8.795871e+04
std     56304.291973     4.301191   51623.152702       7.749659e+04
min      5000.000000  1988.000000     350.000000       3.049000e+04
25%     28000.000000  2011.000000   13500.000000       5.485200e+04
50%     45000.000000  2015.000000   25000.000000       7.275250e+04
75%     70000.000000  2017.000000   43000.000000       8.703150e+04
max    760000.000000  2020.000000  880000.000000       1.278000e+06

In [5]:
#checking null values
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1061 entries, 0 to 1060
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Brand              1061 non-null   object
 1   Model              1061 non-null   object
 2   Selling_Price      1061 non-null   int64
 3   Year               1061 non-null   int64
 4   Seller_Type        1061 non-null   object
 5   Owner              1061 non-null   object
 6   KM_Driven          1061 non-null   int64
 7   Ex_Showroom_Price  626 non-null    float64
dtypes: float64(1), int64(3), object(4)
memory usage: 66.4+ KB

**Data Cleaning and Manipulation**

In [8]:
data = data.sort_values(by = "Year", ascending = True, inplace = True)

In [10]:
data